is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement.Web
build_property.RootNamespace = StudentManagement.Web
build_property.ProjectDir = C:\Users\hp\source\repos\StudentManagement.Web\StudentManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\source\repos\StudentManagement.Web\StudentManagement.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/CreateCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/EditCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Admin/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Login/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Shared/_DashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9EYXNoYm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos/StudentManagement.Web/StudentManagement.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-it60l1wc39
